<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uIO-pT-vFb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Search View Controller - Search in App Store-->
        <scene sceneID="FfE-3F-Ejj">
            <objects>
                <tableViewController id="riy-jl-VtL" customClass="ZIASearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qnN-h8-Gd9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" id="QvK-HP-Imb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>iOS</string>
                                <string>Mac</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="riy-jl-VtL" id="Wbg-Yg-fku"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="q6Q-k9-V3D" detailTextLabel="JRf-wP-7jm" style="IBUITableViewCellStyleSubtitle" id="xhk-z4-tFa">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-k9-V3D">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-wP-7jm">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search in App Store" id="tmy-ex-ZSK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d77-nn-dlJ">
                            <connections>
                                <action selector="cancelSearch:" destination="riy-jl-VtL" id="N7U-dY-qgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="QvK-HP-Imb" id="X8u-pG-VhJ"/>
                        <outlet property="searchDisplayController" destination="SfR-rN-vdo" id="cTC-GF-079"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIG-Zh-Xpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SfR-rN-vdo">
                    <connections>
                        <outlet property="delegate" destination="riy-jl-VtL" id="Sqf-el-T40"/>
                        <outlet property="searchBar" destination="QvK-HP-Imb" id="QLM-Qm-iKk"/>
                        <outlet property="searchContentsController" destination="riy-jl-VtL" id="Nnf-h3-vaJ"/>
                        <outlet property="searchResultsDataSource" destination="riy-jl-VtL" id="nRh-oQ-qAH"/>
                        <outlet property="searchResultsDelegate" destination="riy-jl-VtL" id="QqZ-Aq-fFW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="985" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gx3-ix-mB3">
            <objects>
                <navigationController definesPresentationContext="YES" id="7Ta-a1-A1w" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="AsW-tK-AQZ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="riy-jl-VtL" kind="relationship" relationship="rootViewController" id="hTJ-qt-5ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu4-gs-cgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="471"/>
        </scene>
        <!--Main View Controller - Review Time-->
        <scene sceneID="sd3-4x-WLS">
            <objects>
                <tableViewController title="Review Time" id="5OF-EY-Tb6" customClass="ZIAMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ERO-ms-hmg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oc9-Ml-cvt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H7F-RQ-zFW">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-fo-j9R">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="write the app name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-pC-bF4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="Xjn-so-3Y4"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aRI-pC-bF4" firstAttribute="baseline" secondItem="nSu-fo-j9R" secondAttribute="baseline" type="default" id="2EO-Li-uzK"/>
                                            <constraint firstItem="nSu-fo-j9R" firstAttribute="leading" secondItem="H7F-RQ-zFW" secondAttribute="leading" constant="20" type="default" id="FSb-wR-bJa"/>
                                            <constraint firstAttribute="trailing" secondItem="aRI-pC-bF4" secondAttribute="trailing" constant="20" type="default" id="bJY-dL-fyq"/>
                                            <constraint firstItem="aRI-pC-bF4" firstAttribute="centerY" secondItem="H7F-RQ-zFW" secondAttribute="centerY" type="default" id="wuV-rt-dng"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P2P-Z2-Pea">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-A9-uoM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="dxy-Ld-HcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="write the link here" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oYJ-NO-oXv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="7lR-Ur-xx3"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oYJ-NO-oXv" firstAttribute="baseline" secondItem="Gqy-A9-uoM" secondAttribute="baseline" type="default" id="7Pb-C0-iNY"/>
                                            <constraint firstAttribute="trailing" secondItem="oYJ-NO-oXv" secondAttribute="trailing" constant="20" type="default" id="EP7-TE-rCf"/>
                                            <constraint firstItem="Gqy-A9-uoM" firstAttribute="leading" secondItem="P2P-Z2-Pea" secondAttribute="leading" constant="20" type="default" id="grW-En-Oxo"/>
                                            <constraint firstItem="Gqy-A9-uoM" firstAttribute="top" secondItem="P2P-Z2-Pea" secondAttribute="top" constant="11" id="ydH-kt-68z"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ofp-Rr-bG1">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-YV-Gjp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="X0b-Wo-1yS"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="iOS"/>
                                                        <segment title="Mac"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V3H-YV-Gjp" firstAttribute="centerX" secondItem="Ofp-Rr-bG1" secondAttribute="centerX" type="default" id="VoV-k0-UQU"/>
                                            <constraint firstItem="V3H-YV-Gjp" firstAttribute="top" secondItem="Ofp-Rr-bG1" secondAttribute="top" constant="7" id="le2-T6-A7u"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Yh-uR-g19">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Review Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wze-54-f1h">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minimumValue="1" maximumValue="365" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-h0-fiV"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-YB-5or">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="9Tn-Ol-r4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w1c-h0-fiV" firstAttribute="leading" secondItem="HKi-YB-5or" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4ud-3R-0le"/>
                                            <constraint firstItem="HKi-YB-5or" firstAttribute="top" secondItem="wze-54-f1h" secondAttribute="top" type="default" id="IJ6-VY-gBY"/>
                                            <constraint firstItem="wze-54-f1h" firstAttribute="leading" secondItem="9Yh-uR-g19" secondAttribute="leading" constant="20" type="default" id="Lkk-yG-18R"/>
                                            <constraint firstItem="w1c-h0-fiV" firstAttribute="top" secondItem="9Yh-uR-g19" secondAttribute="top" constant="8" id="OC0-hD-w0E"/>
                                            <constraint firstItem="HKi-YB-5or" firstAttribute="centerY" secondItem="w1c-h0-fiV" secondAttribute="centerY" type="default" id="PDo-82-LmW"/>
                                            <constraint firstAttribute="trailing" secondItem="w1c-h0-fiV" secondAttribute="trailing" constant="20" type="default" id="RHH-dE-aIX"/>
                                            <constraint firstItem="HKi-YB-5or" firstAttribute="baseline" secondItem="wze-54-f1h" secondAttribute="baseline" type="default" id="ViP-Uf-de1"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZXH-jC-ZtS">
                                <cells>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ujz-Lu-eCq">
                                        <rect key="frame" x="0.0" y="208" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ0-UH-YXd" customClass="BButton">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Mf3-Aa-FPI"/>
                                                        <constraint firstAttribute="width" constant="300" id="l5q-Pa-wwA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="Tweet it!">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tweetReviewTime:" destination="5OF-EY-Tb6" eventType="touchUpInside" id="dqO-Le-Tz5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstItem="yQ0-UH-YXd" firstAttribute="top" secondItem="Ujz-Lu-eCq" secondAttribute="top" constant="1" id="fir-u6-P9U"/>
                                            <constraint firstItem="yQ0-UH-YXd" firstAttribute="centerX" secondItem="Ujz-Lu-eCq" secondAttribute="centerX" type="default" id="mX1-aO-cRf"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Review Time" id="vpx-AU-fBZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="z6J-xb-pGz">
                            <connections>
                                <segue destination="7Ta-a1-A1w" kind="modal" identifier="showSearchApp" modalTransitionStyle="coverVertical" id="21K-ln-TDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appName" destination="aRI-pC-bF4" id="uJZ-pl-L6J"/>
                        <outlet property="appStoreLink" destination="oYJ-NO-oXv" id="wln-vF-pDA"/>
                        <outlet property="reviewTime" destination="HKi-YB-5or" id="Jmv-mp-YYo"/>
                        <outlet property="reviewTimeStepper" destination="w1c-h0-fiV" id="ebi-zO-cb7"/>
                        <outlet property="softwareType" destination="V3H-YV-Gjp" id="5FT-cc-RUp"/>
                        <outlet property="tweetButton" destination="yQ0-UH-YXd" id="cZB-TB-i9x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9q-qa-pkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgS-a9-FO3">
            <objects>
                <navigationController id="uIO-pT-vFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="lK7-gp-Lgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5OF-EY-Tb6" kind="relationship" relationship="rootViewController" id="ccv-eo-zcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyv-KE-8AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1246"/>
        </scene>
    </scenes>
    <classes>
        <class className="BButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BButton.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ZIAMainViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZIAMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="tweetReviewTime:"/>
                <relationship kind="outlet" name="appName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="appStoreLink" candidateClass="UITextField"/>
                <relationship kind="outlet" name="reviewTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewTimeStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="softwareType" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tweetButton" candidateClass="BButton"/>
            </relationships>
        </class>
        <class className="ZIASearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZIASearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelSearch:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>